# SpotifyApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezanazari/spotifyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezanazari/spotifyapi/: G.kt
app/src/main/java/ir/alirezanazari/spotifyapi/di/: AppModule.kt
app/src/main/java/ir/alirezanazari/spotifyapi/internal/: Const.kt
app/src/main/java/ir/alirezanazari/spotifyapi/ui/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  Presenter.kt
app/src/main/java/ir/alirezanazari/spotifyapi/ui/artist/: ArtistFragment.kt
app/src/main/java/ir/alirezanazari/spotifyapi/ui/checker/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ir/alirezanazari/spotifyapi/ui/login/: LoginFragment.kt
app/src/main/java/ir/alirezanazari/spotifyapi/ui/search/: ArtistSearchItem.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_login.xml  fragment_search.xml  fragment_splash.xml  row_artist.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ir/alirezanazari/spotifyapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/alirezanazari/data/model/: AlbumArtist.kt  AlbumItem.kt  AlbumModel.kt  ArtistImage.kt  ArtistItem.kt  ArtistModel.kt  Artists.kt  RefreshTokenBodyModel.kt  RefreshTokenModel.kt
data/src/main/java/ir/alirezanazari/data/net/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  Api.kt  ApiConfig.kt  ConnectionIntercepter.kt  NetworkDataManager.kt  NetworkDataManagerImpl.kt  RefreshTokenApi.kt  RefreshTokenApiConfig.kt  RefreshTokenInterceptor.kt  TokenApi.kt  TokenApiConfig.kt  TokenAuthenticator.kt  TokenInterceptor.kt
data/src/main/java/ir/alirezanazari/data/provider/: AccessTokenProvider.kt  AccessTokenProviderImpl.kt  PreferencesProvider.kt
data/src/main/java/ir/alirezanazari/data/repository/: MusicRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ir/alirezanazari/domain/entity/: AlbumEntity.kt  ArtistEntity.kt
domain/src/main/java/ir/alirezanazari/domain/exception/: Exceptions.kt
domain/src/main/java/ir/alirezanazari/domain/intractor/: GetArtistAlbums.kt  GetSearchArtists.kt  UseCase.kt
domain/src/main/java/ir/alirezanazari/domain/repository/: MusicRepository.kt
gradle/wrapper/: gradle-wrapper.properties
