// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        version_code = 1
        version_name = "1.0"
        min_sdk = 21
        target_sdk = 28
        compile_sdki = 28

        koin_version = '2.0.1'
        rx_kotlin = "2.4.0"
        nav_version = "2.1.0-alpha06"
        retrofit_version = '2.4.0'

        kotlin_version = '1.3.50'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
